#General ENV
ENV="development/production"

PORT=

DATABASE_URI=

#Cors
ALLOWED_ORIGINS=

SESSION_SECRET=

#Utils
OTP_LENGTH=

OTP_EXPIRE=

#Emails
SMTP_HOST=

SMTP_PORT=

SMTP_USER=

SMTP_PASS=

#authentication
JWT_COOKIE_EXPIRE= in days

JWT_SECRET=

CLOUDINARY_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY =

#RazorPay Set Up
RAZORPAY_API_KEY = 

RAZORPAY_API_SECRET=

RAZORPAY_ACCOUNT_NUMBER=//for payout

GOOGLE_MAPS_API_KEY =

#payment
HYBRID_PAYMENT_PERCENTAGE=

ORDER_EXPIRE=in min
